spring.datasource.url=jdbc:postgresql://localhost:5432/authec
spring.datasource.username=postgres
spring.datasource.password=648583
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto = update
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE